# translation-article

./: .gitignore  README.md  pom.xml
spring-batch-job-with-quartz/: pom.xml
spring-batch-job-with-quartz/src/main/java/com/category/batch/: BatchApplication.java
spring-batch-job-with-quartz/src/main/java/com/category/batch/configurations/: BatchConfiguration.java  BatchJobsDetailedConfiguration.java
spring-batch-job-with-quartz/src/main/java/com/category/batch/job/: JobLauncherDetails.java
spring-batch-job-with-quartz/src/main/java/com/category/batch/reports/config/: ReportsConfig.java
spring-batch-job-with-quartz/src/main/java/com/category/batch/reports/tasklet/: ReportTasklet.java
spring-batch-job-with-quartz/src/main/resources/: application.properties
